:root {
    --dark-grey-color: rgba(196, 196, 196, 0.7);
    --border-grey-color: #C4C4C4;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', 'Arial', sans-serif;
}

header {
    min-height: 50px;
    border-bottom: 1px solid var(--border-grey-color);
}

header h1 {
    text-align: center;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: 1px solid var(--border-grey-color);
}

.main-container .tag p {
    background-color: var(--dark-grey-color);
    min-width: 200px;
    text-align: center;
    padding: 10px 20px;
}


.main-container .tag-menu .tag-menu--inner {
    display: flex;
    max-width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 10px auto;
}

.main-container .tag-menu .tag-menu--inner .tag {
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 20px;
}

.main-container .main-content {
    padding: 25px;
    border-left: 1px solid var(--border-grey-color);
}

.main-container .main-content .main-content-inner {
    background: rgba(196, 196, 196, 0.3);
}

.main-container .main-content .main-content-inner .title {
    padding-top: 30px;
}

.main-container .main-content .main-content-inner h2 {
    text-align: center;
    margin-bottom: 15px;
}

.main-container .main-content .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-container .main-content .cards .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 360px;
    align-items: center;
    background: rgba(196, 196, 196, 0.5);
    max-width: 95%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.main-container .main-content .cards .card .image {
    width: 320px;
    height: 240px;
    background-color: var(--dark-grey-color);
    margin: auto;
}

.main-container .main-content .cards .card .content {
    padding-right: 20px;
}

.main-container .main-content .cards .card .date {
    margin-top: 20px;
}

.main-container .main-content .cards .card .tags {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin-top: 15px;
}

.main-container .main-content .cards .card .tags .tag {
    margin: 0px 10px 10px 0px;
}

footer {
    min-height: 50px;
}